{"instruction": "Aşağıdaki özgeçmiş metnini analiz et ve belirtilen JSON formatına dönüştür.", "input": "Merhaba ben Ayşe Tan. 5 yıldır hemşire olarak çalışıyorum. Üniversite mezunuyum. Epostam: aysetan@example.com. En çok hasta bakımı ve acil servis süreçlerine hakimim.", "output": {"ad_soyad": "Ayşe Tan", "eposta": "aysetan@example.com", "egitim_durumu": "Lisans", "yetenekler": ["hasta bakımı", "acil servis"], "toplam_deneyim_yili": 5}}
{"instruction": "Aşağıdaki özgeçmiş metnini analiz et ve belirtilen JSON formatına dönüştür.", "input": "Adım Mehmet Kar. Lojistik sektöründe 2 yıl depo sorumlusu olarak çalıştım. Mail adresim yok. Lise bitirdim. Stok kontrolü, forklift kullanımı gibi becerilerim var.", "output": {"ad_soyad": "Mehmet Kar", "eposta": null, "egitim_durumu": "Lise", "yetenekler": ["stok kontrolü", "forklift kullanımı"], "toplam_deneyim_yili": 2}}
{"instruction": "Aşağıdaki özgeçmiş metnini analiz et ve belirtilen JSON formatına dönüştür.", "input": "Ben Zeynep Özgür. Bilgisayar mühendisiyim. 7 senelik yazılım deneyimim var. Java, Python, Docker iyi bildiklerim arasında. İletişim: zeynep.o@example.com", "output": {"ad_soyad": "Zeynep Özgür", "eposta": "zeynep.o@example.com", "egitim_durumu": "Lisans", "yetenekler": ["Java", "Python", "Docker"], "toplam_deneyim_yili": 7}}
{"instruction": "Aşağıdaki özgeçmiş metnini analiz et ve belirtilen JSON formatına dönüştür.", "input": "Selam. Ben Ali Efe. 10 yıldır ilkokul öğretmeniyim. Eğitimim: Eğitim Fakültesi mezunu. İletişim yok. Sınıf yönetimi ve ölçme değerlendirme konularına hakimim.", "output": {"ad_soyad": "Ali Efe", "eposta": null, "egitim_durumu": "Lisans", "yetenekler": ["sınıf yönetimi", "ölçme değerlendirme"], "toplam_deneyim_yili": 10}}
{"instruction": "Aşağıdaki özgeçmiş metnini analiz et ve belirtilen JSON formatına dönüştür.", "input": "Benim adım Göktuğ Sarı. Kafelerde 3 yıl barista olarak çalıştım. Kahve demleme teknikleri ve müşteri iletişimi uzmanıyım. Üniversite okumadım. E-posta: yok.", "output": {"ad_soyad": "Göktuğ Sarı", "eposta": null, "egitim_durumu": "Lise", "yetenekler": ["kahve demleme", "müşteri iletişimi"], "toplam_deneyim_yili": 3}}
{"instruction": "Aşağıdaki özgeçmiş metnini analiz et ve belirtilen JSON formatına dönüştür.", "input": "Adım Elif Su Kurt. Grafik tasarım alanında yüksek lisans yaptım. 6 yıllık deneyimim var. Photoshop, Illustrator ve tipografi konusunda iyiyim. Eposta: elifsu@example.com", "output": {"ad_soyad": "Elif Su Kurt", "eposta": "elifsu@example.com", "egitim_durumu": "Yüksek Lisans", "yetenekler": ["Photoshop", "Illustrator", "tipografi"], "toplam_deneyim_yili": 6}}
{"instruction": "Aşağıdaki özgeçmiş metnini analiz et ve belirtilen JSON formatına dönüştür.", "input": "Ben Cem Akal. 4 yıldır sahada satış temsilcisiyim. Üniversite: Ön lisans mezunuyum. Eposta: cemakal@test.com. İnsan ilişkileri, ürün tanıtımı becerilerim var.", "output": {"ad_soyad": "Cem Akal", "eposta": "cemakal@test.com", "egitim_durumu": "Önlisans", "yetenekler": ["insan ilişkileri", "ürün tanıtımı"], "toplam_deneyim_yili": 4}}
{"instruction": "Aşağıdaki özgeçmiş metnini analiz et ve belirtilen JSON formatına dönüştür.", "input": "Merhaba ben Miraç Koral. İnşaat mühendisiyim. Deneyim: 8 yıldır şantiye şefi olarak çalışıyorum. Proje yönetimi ve Autocad biliyorum. Epostam yok maalesef.", "output": {"ad_soyad": "Miraç Koral", "eposta": null, "egitim_durumu": "Lisans", "yetenekler": ["proje yönetimi", "Autocad"], "toplam_deneyim_yili": 8}}
{"instruction": "Aşağıdaki özgeçmiş metnini analiz et ve belirtilen JSON formatına dönüştür.", "input": "Adım Narin Eke. Turizm sektöründe 5 yıl resepsiyonist olarak çalıştım. İngilizce biliyorum. Üniversite mezunuyum. İletişim: narineke@example.org", "output": {"ad_soyad": "Narin Eke", "eposta": "narineke@example.org", "egitim_durumu": "Lisans", "yetenekler": ["resepsiyon", "İngilizce"], "toplam_deneyim_yili": 5}}
{"instruction": "Aşağıdaki özgeçmiş metnini analiz et ve belirtilen JSON formatına dönüştür.", "input": "Ben Tarık Ülgen. 12 yıldır kamyon şoförlüğü yapıyorum. SRC ve psikoteknik belgelerim var. Eposta yok. Eğitim durumum lise.", "output": {"ad_soyad": "Tarık Ülgen", "eposta": null, "egitim_durumu": "Lise", "yetenekler": ["SRC belgesi", "psikoteknik"], "toplam_deneyim_yili": 12}}

{"instruction":"Aşağıdaki özgeçmiş metnini analiz et ve belirtilen JSON formatına dönüştür.","input":"Adım Yasemin Çelik. 3 yıldır çocuk gelişimi uzmanı olarak özel bir kreşte çalışıyorum. Okulum: Ön lisans. Çocuk psikolojisi ve etkinlik planlama konusunda iyiyim. Mailim yok.","output":{"ad_soyad":"Yasemin Çelik","eposta":null,"egitim_durumu":"Önlisans","yetenekler":["çocuk psikolojisi","etkinlik planlama"],"toplam_deneyim_yili":3}}
{"instruction":"Aşağıdaki özgeçmiş metnini analiz et ve belirtilen JSON formatına dönüştür.","input":"Merhaba ben Ercan Ulu. 9 yıl kurumsal firmalarda muhasebeci olarak çalıştım. Logo, Netsis biliyorum. Lisans mezunuyum. ercanulu@deneme.com","output":{"ad_soyad":"Ercan Ulu","eposta":"ercanulu@deneme.com","egitim_durumu":"Lisans","yetenekler":["Logo","Netsis"],"toplam_deneyim_yili":9}}
{"instruction":"Aşağıdaki özgeçmiş metnini analiz et ve belirtilen JSON formatına dönüştür.","input":"Benim adım Gözde Narin. Yeni mezun hemşireyim. Deneyimim yok. Üniversite mezunuyum. e-posta: gozdenarin@example.com","output":{"ad_soyad":"Gözde Narin","eposta":"gozdenarin@example.com","egitim_durumu":"Lisans","yetenekler":[],"toplam_deneyim_yili":0}}
{"instruction":"Aşağıdaki özgeçmiş metnini analiz et ve belirtilen JSON formatına dönüştür.","input":"Selam, ben Hakan Tez. 2 yıldır elektrik teknisyeni olarak çalışıyorum. Elektrik panosu ve kablolama işlerinde tecrübeliyim. Lise mezunuyum. Mail yok.","output":{"ad_soyad":"Hakan Tez","eposta":null,"egitim_durumu":"Lise","yetenekler":["elektrik panosu","kablolama"],"toplam_deneyim_yili":2}}
{"instruction":"Aşağıdaki özgeçmiş metnini analiz et ve belirtilen JSON formatına dönüştür.","input":"Adım Seda Üst. Sosyal medya yöneticiliği yapıyorum 4 senedir. İçerik üretimi ve kampanya yönetimi tecrübem var. Üniversite mezunuyum. sedaust@example.net","output":{"ad_soyad":"Seda Üst","eposta":"sedaust@example.net","egitim_durumu":"Lisans","yetenekler":["içerik üretimi","kampanya yönetimi"],"toplam_deneyim_yili":4}}
{"instruction":"Aşağıdaki özgeçmiş metnini analiz et ve belirtilen JSON formatına dönüştür.","input":"Ben Yılmaz Ar. 15 yıl aşçılık yaptım. Menü planlama ve hijyen kurallarına hakimim. Epostam yok. Lise mezunuyum.","output":{"ad_soyad":"Yılmaz Ar","eposta":null,"egitim_durumu":"Lise","yetenekler":["menü planlama","hijyen"],"toplam_deneyim_yili":15}}
{"instruction":"Aşağıdaki özgeçmiş metnini analiz et ve belirtilen JSON formatına dönüştür.","input":"Selam ben Arda Sayın. Müzik öğretmeniyim. 6 yıl deneyimim var. Piyano ve solfej dersleri veriyorum. Lisans eğitimi aldım. ardasayin@example.com","output":{"ad_soyad":"Arda Sayın","eposta":"ardasayin@example.com","egitim_durumu":"Lisans","yetenekler":["piyano","solfej"],"toplam_deneyim_yili":6}}
{"instruction":"Aşağıdaki özgeçmiş metnini analiz et ve belirtilen JSON formatına dönüştür.","input":"Ben Gülce Nur. Call center’da 2 yıl çalıştım. İkna kabiliyetim yüksek. Eğitim: Lise. Mail adresim yok.","output":{"ad_soyad":"Gülce Nur","eposta":null,"egitim_durumu":"Lise","yetenekler":["ikna kabiliyeti","müşteri iletişimi"],"toplam_deneyim_yili":2}}
{"instruction":"Aşağıdaki özgeçmiş metnini analiz et ve belirtilen JSON formatına dönüştür.","input":"Adım Mert Sefa. 1 yıldır depo görevlisiyim. Stok girişi ve barkodlama biliyorum. Üniversite okumadım. Eposta: yok.","output":{"ad_soyad":"Mert Sefa","eposta":null,"egitim_durumu":"Lise","yetenekler":["stok girişi","barkodlama"],"toplam_deneyim_yili":1}}
{"instruction":"Aşağıdaki özgeçmiş metnini analiz et ve belirtilen JSON formatına dönüştür.","input":"Ben Yaren Ecer. Yüksek lisans mezunuyum. Akademik araştırma ve raporlama tecrübem var 3 yıl. yarenecer@example.com","output":{"ad_soyad":"Yaren Ecer","eposta":"yarenecer@example.com","egitim_durumu":"Yüksek Lisans","yetenekler":["akademik araştırma","raporlama"],"toplam_deneyim_yili":3}}

{"instruction":"Aşağıdaki özgeçmiş metnini analiz et ve belirtilen JSON formatına dönüştür.","input":"Selam, adım Onur Diri. 11 yıldır bilgisayar teknisyeniyim. Donanım tamiri ve ağ kurulumu yapıyorum. Lise mezunu. onurdiri@test.net","output":{"ad_soyad":"Onur Diri","eposta":"onurdiri@test.net","egitim_durumu":"Lise","yetenekler":["donanım tamiri","ağ kurulumu"],"toplam_deneyim_yili":11}}
{"instruction":"Aşağıdaki özgeçmiş metnini analiz et ve belirtilen JSON formatına dönüştür.","input":"Ben Beste Gül. Yeni mezun avukatım. Staj harici tecrübem yok. Lisans mezunuyum. bestegul@example.org","output":{"ad_soyad":"Beste Gül","eposta":"bestegul@example.org","egitim_durumu":"Lisans","yetenekler":[],"toplam_deneyim_yili":0}}
{"instruction":"Aşağıdaki özgeçmiş metnini analiz et ve belirtilen JSON formatına dönüştür.","input":"Adım Emir Tansel. 7 yıldır saha satış uzmanıyım. Raporlama ve ikna kabiliyeti yüksek. Ön lisans mezunuyum. Eposta yok.","output":{"ad_soyad":"Emir Tansel","eposta":null,"egitim_durumu":"Önlisans","yetenekler":["raporlama","ikna kabiliyeti"],"toplam_deneyim_yili":7}}
{"instruction":"Aşağıdaki özgeçmiş metnini analiz et ve belirtilen JSON formatına dönüştür.","input":"Merhaba ben Derya Koca. 8 yıl bankada müşteri temsilcisi olarak görev aldım. Lisans mezunuyum. deryakoca@example.com","output":{"ad_soyad":"Derya Koca","eposta":"deryakoca@example.com","egitim_durumu":"Lisans","yetenekler":["müşteri temsilciliği"],"toplam_deneyim_yili":8}}
{"instruction":"Aşağıdaki özgeçmiş metnini analiz et ve belirtilen JSON formatına dönüştür.","input":"Ben Yusuf Kerem. Garsonluk yaptım 3 yıl. Sipariş alma ve servis becerilerim var. Lise mezunu. Mail yok.","output":{"ad_soyad":"Yusuf Kerem","eposta":null,"egitim_durumu":"Lise","yetenekler":["sipariş alma","servis"],"toplam_deneyim_yili":3}}
{"instruction":"Aşağıdaki özgeçmiş metnini analiz et ve belirtilen JSON formatına dönüştür.","input":"Adım Melis Güneş. İç mimarım. 5 yıldır proje çizimi yapıyorum. Autocad ve SketchUp biliyorum. Lisans mezunuyum. melisgunes@test.com","output":{"ad_soyad":"Melis Güneş","eposta":"melisgunes@test.com","egitim_durumu":"Lisans","yetenekler":["Autocad","SketchUp","iç mimarlık"],"toplam_deneyim_yili":5}}
{"instruction":"Aşağıdaki özgeçmiş metnini analiz et ve belirtilen JSON formatına dönüştür.","input":"Selam. Ben Bora Ateş. 14 yıldır tornacıyım. CNC kullanıyorum. Eğitim durumum lise. Mailim yok.","output":{"ad_soyad":"Bora Ateş","eposta":null,"egitim_durumu":"Lise","yetenekler":["CNC","torna"],"toplam_deneyim_yili":14}}
{"instruction":"Aşağıdaki özgeçmiş metnini analiz et ve belirtilen JSON formatına dönüştür.","input":"Ben Arzu Deniz. Psikoloji yüksek lisansı yaptım. 4 yıllık terapi deneyimim var. arzu.deniz@example.com","output":{"ad_soyad":"Arzu Deniz","eposta":"arzu.deniz@example.com","egitim_durumu":"Yüksek Lisans","yetenekler":["terapi"],"toplam_deneyim_yili":4}}
{"instruction":"Aşağıdaki özgeçmiş metnini analiz et ve belirtilen JSON formatına dönüştür.","input":"Ben Batu Aslan. Spor eğitmeniyim. 6 yıl deneyimim var. Fitness ve beslenme danışmanlığı veriyorum. Üniversite mezunu. Mail yok.","output":{"ad_soyad":"Batu Aslan","eposta":null,"egitim_durumu":"Lisans","yetenekler":["fitness","beslenme danışmanlığı"],"toplam_deneyim_yili":6}}

{"instruction":"Aşağıdaki özgeçmiş metnini analiz et ve belirtilen JSON formatına dönüştür.","input":"Adım İnci Oral. 2 yıldır analist olarak çalışıyorum. Excel, veri analizi biliyorum. Lisans mezunu. incioral@example.com","output":{"ad_soyad":"İnci Oral","eposta":"incioral@example.com","egitim_durumu":"Lisans","yetenekler":["Excel","veri analizi"],"toplam_deneyim_yili":2}}
{"instruction":"Aşağıdaki özgeçmiş metnini analiz et ve belirtilen JSON formatına dönüştür.","input":"Ben Necati Ulus. 20 yıldır güvenlik görevlisiyim. Sertifikalarım var. Lise mezunu. Mailim yok.","output":{"ad_soyad":"Necati Ulus","eposta":null,"egitim_durumu":"Lise","yetenekler":["güvenlik"],"toplam_deneyim_yili":20}}
{"instruction":"Aşağıdaki özgeçmiş metnini analiz et ve belirtilen JSON formatına dönüştür.","input":"Adım Belgin Ayt. Anaokulu öğretmeniyim 9 yıldır. Drama ve etkinlik planlama uzmanıyım. Lisans mezunuyum. belginayt@example.com","output":{"ad_soyad":"Belgin Ayt","eposta":"belginayt@example.com","egitim_durumu":"Lisans","yetenekler":["drama","etkinlik planlama"],"toplam_deneyim_yili":9}}
{"instruction":"Aşağıdaki özgeçmiş metnini analiz et ve belirtilen JSON formatına dönüştür.","input":"Merhaba ben Rüzgar Tam. Nakliye işinde 4 yıl çalıştım. Evrak takibi ve teslimat tecrübem var. Lise mezunuyum. Mail yok.","output":{"ad_soyad":"Rüzgar Tam","eposta":null,"egitim_durumu":"Lise","yetenekler":["evrak takibi","teslimat"],"toplam_deneyim_yili":4}}
{"instruction":"Aşağıdaki özgeçmiş metnini analiz et ve belirtilen JSON formatına dönüştür.","input":"Ben Damla Kora. İnsan kaynaklarında 7 yıl deneyimliyim. Mülakat ve işe alım süreçlerini yönetiyorum. Lisans mezunu. damlakora@test.net","output":{"ad_soyad":"Damla Kora","eposta":"damlakora@test.net","egitim_durumu":"Lisans","yetenekler":["mülakat","işe alım"],"toplam_deneyim_yili":7}}
{"instruction":"Aşağıdaki özgeçmiş metnini analiz et ve belirtilen JSON formatına dönüştür.","input":"Adım Mert Ozan. 1 yıldır güvenlik amir yardımcısıyım. Ekip yönetimi biliyorum. Lise. Mail yok.","output":{"ad_soyad":"Mert Ozan","eposta":null,"egitim_durumu":"Lise","yetenekler":["ekip yönetimi","güvenlik"],"toplam_deneyim_yili":1}}
{"instruction":"Aşağıdaki özgeçmiş metnini analiz et ve belirtilen JSON formatına dönüştür.","input":"Adım Funda Göksu. Matematik öğretmeniyim 13 yıl oldu. Lisans mezunuyum. funda.goksu@example.com","output":{"ad_soyad":"Funda Göksu","eposta":"funda.goksu@example.com","egitim_durumu":"Lisans","yetenekler":["matematik"],"toplam_deneyim_yili":13}}
{"instruction":"Aşağıdaki özgeçmiş metnini analiz et ve belirtilen JSON formatına dönüştür.","input":"Ben Taner Yaz. CNC operatörlüğü yapıyorum 5 senedir. Teknik çizim biliyorum. Lise mezunuyum. Eposta yok.","output":{"ad_soyad":"Taner Yaz","eposta":null,"egitim_durumu":"Lise","yetenekler":["CNC","teknik çizim"],"toplam_deneyim_yili":5}}
{"instruction":"Aşağıdaki özgeçmiş metnini analiz et ve belirtilen JSON formatına dönüştür.","input":"Adım Çiğdem Nisa. 6 yıllık kadın doğum hemşiresiyim. Üniversite mezunuyum. cigdemnisa@example.com","output":{"ad_soyad":"Çiğdem Nisa","eposta":"cigdemnisa@example.com","egitim_durumu":"Lisans","yetenekler":["kadın doğum hemşireliği"],"toplam_deneyim_yili":6}}
{"instruction":"Aşağıdaki özgeçmiş metnini analiz et ve belirtilen JSON formatına dönüştür.","input":"Selam ben Egemen Taş. Endüstri mühendisiyim. 3 yıl süreç iyileştirme deneyimim var. egementas@example.org","output":{"ad_soyad":"Egemen Taş","eposta":"egementas@example.org","egitim_durumu":"Lisans","yetenekler":["süreç iyileştirme"],"toplam_deneyim_yili":3}}

{"instruction":"Aşağıdaki özgeçmiş metnini analiz et ve belirtilen JSON formatına dönüştür.","input":"Ben Aylin Ker. 4 yıldır pazarlama uzmanıyım. SEO ve içerik planlama biliyorum. Lisans mezunuyum. Mail yok.","output":{"ad_soyad":"Aylin Ker","eposta":null,"egitim_durumu":"Lisans","yetenekler":["SEO","içerik planlama"],"toplam_deneyim_yili":4}}
{"instruction":"Aşağıdaki özgeçmiş metnini analiz et ve belirtilen JSON formatına dönüştür.","input":"Adım Kerem Üstün. Elektrik mühendisiyim. 12 yıl tecrübem var. Autocad ve proje çizimi biliyorum. keremustun@example.com","output":{"ad_soyad":"Kerem Üstün","eposta":"keremustun@example.com","egitim_durumu":"Lisans","yetenekler":["Autocad","proje çizimi"],"toplam_deneyim_yili":12}}
{"instruction":"Aşağıdaki özgeçmiş metnini analiz et ve belirtilen JSON formatına dönüştür.","input":"Ben Leyla Nur. Hemşireyim. 2 yıllık deneyimim var. Üniversite mezunuyum. leyla.nur@example.net","output":{"ad_soyad":"Leyla Nur","eposta":"leyla.nur@example.net","egitim_durumu":"Lisans","yetenekler":["hemşirelik"],"toplam_deneyim_yili":2}}
{"instruction":"Aşağıdaki özgeçmiş metnini analiz et ve belirtilen JSON formatına dönüştür.","input":"Selam ben Efe Şen. 8 yıldır fitness eğitmeniyim. Spor programı hazırlıyorum. Üniversite mezunu. Mail yok.","output":{"ad_soyad":"Efe Şen","eposta":null,"egitim_durumu":"Lisans","yetenekler":["spor programı"],"toplam_deneyim_yili":8}}
{"instruction":"Aşağıdaki özgeçmiş metnini analiz et ve belirtilen JSON formatına dönüştür.","input":"Ben Gökçe Es. Moda tasarımcısıyım. 3 yıl tecrübem var. Dikiş ve çizim biliyorum. Ön lisans mezunuyum. Mail yok.","output":{"ad_soyad":"Gökçe Es","eposta":null,"egitim_durumu":"Önlisans","yetenekler":["dikiş","tasarım çizimi"],"toplam_deneyim_yili":3}}
{"instruction":"Aşağıdaki özgeçmiş metnini analiz et ve belirtilen JSON formatına dönüştür.","input":"Adım Serhat Ber. İnşaat ustasıyım. 18 yıl deneyimim var. Kalıp, sıva işlerinde iyiyim. Lise mezunu. Eposta yok.","output":{"ad_soyad":"Serhat Ber","eposta":null,"egitim_durumu":"Lise","yetenekler":["kalıp","sıva"],"toplam_deneyim_yili":18}}
{"instruction":"Aşağıdaki özgeçmiş metnini analiz et ve belirtilen JSON formatına dönüştür.","input":"Selam, ben Selen Tura. Veri biliminde yeni başladım. 1 yıl staj yaptım. Python ve veri temizleme biliyorum. Lisans mezunu. selentura@test.org","output":{"ad_soyad":"Selen Tura","eposta":"selentura@test.org","egitim_durumu":"Lisans","yetenekler":["Python","veri temizleme"],"toplam_deneyim_yili":1}}
{"instruction":"Aşağıdaki özgeçmiş metnini analiz et ve belirtilen JSON formatına dönüştür.","input":"Ben Murat Çet. Şoförlük yaptım 6 yıl. Ehliyetim var. Lise mezunuyum. Mail yok.","output":{"ad_soyad":"Murat Çet","eposta":null,"egitim_durumu":"Lise","yetenekler":["şoförlük"],"toplam_deneyim_yili":6}}

{"instruction":"Aşağıdaki özgeçmiş metnini analiz et ve belirtilen JSON formatına dönüştür.","input":"Adım Ezgi Toprak. Web geliştiricisiyim. 5 yıl deneyimim var. HTML, CSS, JS biliyorum. Lisans mezunuyum. ezgitoprak@example.com","output":{"ad_soyad":"Ezgi Toprak","eposta":"ezgitoprak@example.com","egitim_durumu":"Lisans","yetenekler":["HTML","CSS","JavaScript"],"toplam_deneyim_yili":5}}
{"instruction":"Aşağıdaki özgeçmiş metnini analiz et ve belirtilen JSON formatına dönüştür.","input":"Ben Can Bora. 9 yıl fotoğrafçıyım. Stüdyo çekimi ve ışık düzeni konusunda uzmanım. Lise mezunuyum. Mail yok.","output":{"ad_soyad":"Can Bora","eposta":null,"egitim_durumu":"Lise","yetenekler":["fotoğrafçılık","ışık düzeni"],"toplam_deneyim_yili":9}}
{"instruction":"Aşağıdaki özgeçmiş metnini analiz et ve belirtilen JSON formatına dönüştür.","input":"Adım Nisa Koral. Aşçılık eğitimi aldım. 2 yıl deneyimim var. Menü hazırlama biliyorum. Ön lisans mezunuyum. nisakoral@test.com","output":{"ad_soyad":"Nisa Koral","eposta":"nisakoral@test.com","egitim_durumu":"Önlisans","yetenekler":["menü hazırlama"],"toplam_deneyim_yili":2}}
{"instruction":"Aşağıdaki özgeçmiş metnini analiz et ve belirtilen JSON formatına dönüştür.","input":"Ben Suat Erel. 7 yıl grafik tasarımda çalıştım. Photoshop ve logo tasarımı biliyorum. Lisans mezunu. Mail yok.","output":{"ad_soyad":"Suat Erel","eposta":null,"egitim_durumu":"Lisans","yetenekler":["Photoshop","logo tasarımı"],"toplam_deneyim_yili":7}}
{"instruction":"Aşağıdaki özgeçmiş metnini analiz et ve belirtilen JSON formatına dönüştür.","input":"Adım Talha Sez. IT destek uzmanıyım. 4 yıl tecrübem var. Ağ yönetimi ve bilgisayar tamiri biliyorum. talhasez@example.net","output":{"ad_soyad":"Talha Sez","eposta":"talhasez@example.net","egitim_durumu":"Lisans","yetenekler":["ağ yönetimi","bilgisayar tamiri"],"toplam_deneyim_yili":4}}
{"instruction":"Aşağıdaki özgeçmiş metnini analiz et ve belirtilen JSON formatına dönüştür.","input":"Selam. Ben Beril Ataman. 3 yıldır sosyal medya içerik üreticisiyim. Video düzenleme biliyorum. Lisans mezunu. Mail yok.","output":{"ad_soyad":"Beril Ataman","eposta":null,"egitim_durumu":"Lisans","yetenekler":["video düzenleme","içerik üretimi"],"toplam_deneyim_yili":3}}
{"instruction":"Aşağıdaki özgeçmiş metnini analiz et ve belirtilen JSON formatına dönüştür.","input":"Ben Kaan Tor. Depoda 8 yıl çalıştım. Forklift sertifikam var. Lise mezunu. kaantor@example.com","output":{"ad_soyad":"Kaan Tor","eposta":"kaantor@example.com","egitim_durumu":"Lise","yetenekler":["forklift kullanımı","depo yönetimi"],"toplam_deneyim_yili":8}}
